ApplicationCourseWork/CourseWork/CourseWork/Audit.xaml

<Window x:Class="CourseWork.Audit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Audit" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Image Source="C:\Coursework\ApplicationCourseWork\CourseWork\images\1.jpg" Stretch="Fill"/>
        <DataGrid x:Name="FailedLoginDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="96,95,794,409"/>
        <DataGrid x:Name="TicketRefundsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="496,95,394,409"/>
        <DataGrid x:Name="LogginAfterHoursDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="96,442,794,62"/>
        <DataGrid x:Name="DeletingEventsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="496,442,394,62"/>
        <Label Content="Failed login attempts" HorizontalAlignment="Left" Margin="170,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="Refunds of tickets by users" HorizontalAlignment="Left" Margin="549,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="Create event after hours by organizers" HorizontalAlignment="Left" Margin="104,406,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="Deleting events by organizers" HorizontalAlignment="Left" Margin="538,406,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Button Content="Exit" Click="Exit" HorizontalAlignment="Left" Margin="1101,13,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</Window>
