ApplicationCourseWork/CourseWork/CourseWork/MainCatalog.xaml

<Window x:Class="CourseWork.MainCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainCatalog" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="800" VerticalAlignment="Center" Width="182" Fill="Orange"/>
        <Rectangle HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="1200" Fill="Orange"/>
        <ListView Name="LViewShop" SelectionChanged="LViewShop_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="Transparent" Width="1018" Margin="182,67,0,177">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Orange">
                        <Grid Margin="5" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding EVENTNAME}" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="380" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold"/>
                            <Grid Grid.Row="5" Background="Orange"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="15" Source="C:\Coursework\Photo\location.jpg"/>
                                <TextBlock Text="{Binding LOCATIONNAME}" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Orange" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="15" Source="C:\Coursework\Photo\timer.jpg"/>
                                <TextBlock Text="{Binding EVENTDURATION}" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Orange" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Grid.Row="3" Text="{Binding DESCRIPTION}" Foreground="Orange" HorizontalAlignment="Left" FontSize="14" Padding="5"/>
                            <TextBlock Grid.Row="5" Text="{Binding COST, StringFormat=from {0} BYN}" HorizontalAlignment="Left" Foreground="White" FontSize="14"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="{Binding CATEGORYNAME}" HorizontalAlignment="Left" Foreground="Orange" FontSize="14"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="{Binding SUBCATEGORYNAME}" HorizontalAlignment="Right" Foreground="Orange" FontSize="14"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Text="{Binding EVENTDATE, StringFormat=dd-MM-yyyy HH:MM}" HorizontalAlignment="Right" Foreground="White" FontSize="14"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="47,117,0,0" TextWrapping="Wrap" Text="Date of event" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="64,221,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="48,301,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="43,367,0,0" TextWrapping="Wrap" Text="Subcategory" VerticalAlignment="Top"/>
        <ComboBox x:Name="SortTypeCombobox" HorizontalAlignment="Left" Margin="899,23,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ComboBoxItem Content="Date"/>
            <ComboBoxItem Content="Name"/>
        </ComboBox>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="578,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="ProcedureSearchInCatalog" Content=">" HorizontalAlignment="Left" Margin="697,25,0,0" VerticalAlignment="Top" Height="18" Width="32"/>
        <TextBlock FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="74,471,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <Button Content="Account" Click="Button_Click" HorizontalAlignment="Left" Margin="756,23,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="StartDateSort" HorizontalAlignment="Left" Margin="46,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EndDateSort"  HorizontalAlignment="Left" Margin="45,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontFamily="Lucida Sans" FontSize="13" FontWeight="Medium" Foreground="White" HorizontalAlignment="Left" Margin="7,153,0,0" TextWrapping="Wrap" Text="from" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" FontSize="13" FontWeight="Medium" Foreground="White" HorizontalAlignment="Left" Margin="21,184,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top"/>
        <TextBox x:Name="MinCost" HorizontalAlignment="Left" Margin="54,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <TextBlock FontFamily="Lucida Sans" FontSize="13" FontWeight="Medium" Foreground="White" HorizontalAlignment="Left" Margin="18,495,0,0" TextWrapping="Wrap" Text="from" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" FontSize="13" FontWeight="Medium" Foreground="White" HorizontalAlignment="Left" Margin="103,495,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxCost" HorizontalAlignment="Left" Margin="127,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="SortOrderCombobox" HorizontalAlignment="Left" Margin="964,23,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ComboBoxItem Content="asc"/>
            <ComboBoxItem Content="desc"/>
        </ComboBox>
        <Button Click="FilterCatalog" Content="Search" HorizontalAlignment="Left" Margin="18,540,0,0" VerticalAlignment="Top" Width="149"/>
        <ComboBox SelectedIndex="0" x:Name="LocationsComboBox" HorizontalAlignment="Left" Margin="15,251,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox SelectedIndex="0" x:Name="CategoriesComboBox" SelectionChanged="CategoriesComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="16,332,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox SelectedIndex="0" x:Name="SubcategoriesComboBox" HorizontalAlignment="Left" Margin="15,392,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid x:Name="TicketPriceDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="206,630,620,18"/>
        <ComboBox x:Name="RowForBuyTicketCombobox" SelectionChanged="RowForBuyTicketCombobox_SelectionChanged" HorizontalAlignment="Left" Margin="629,662,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="NumberOfSeatForBuyTicketCombobox" SelectionChanged="NumberOfSeatForBuyTicketCombobox_SelectionChanged" HorizontalAlignment="Left" Margin="629,719,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,635,0,0" TextWrapping="Wrap" Text="Row" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,692,0,0" TextWrapping="Wrap" Text="Number of seat" VerticalAlignment="Top"/>
        <TextBlock x:Name="FinalPrice_TextBlock" HorizontalAlignment="Left" Margin="802,668,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="AddToShoppingCartButton" Click="AddTicketToShoppingCartProcedure" Content="Add to Shopping Cart" HorizontalAlignment="Left" Margin="802,699,0,0" VerticalAlignment="Top" Width="139"/>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="182,607,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1018" Fill="Orange"/>
        <Button Click="MoreDetailed" Content="More detailed" HorizontalAlignment="Left" Margin="1036,628,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Exit" Click="Exit" HorizontalAlignment="Left" Margin="1076,23,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Visibility="Hidden" x:Name="QuestionCreation_TextBox" HorizontalAlignment="Left" Margin="18,643,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock Visibility="Hidden" x:Name="UserQuestionTextBlock" HorizontalAlignment="Left" Margin="63,615,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Visibility="Hidden" x:Name="UserQuestionButton" Click="ProcedureCreateUserQuestion" Content="Create Question" HorizontalAlignment="Left" Margin="18,669,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
