ApplicationCourseWork/CourseWork/CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d" 
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Image Source="C:\Coursework\ApplicationCourseWork\CourseWork\images\1.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="356" Stroke="Black" VerticalAlignment="Center" Width="534" Fill="White"/>
        <Label Content="Authorization" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="140" FontSize="18" FontFamily="Lucida Sans" FontWeight="Heavy" Background="{x:Null}"/>
        <TextBox x:Name="LoginForAuthorization_TextBox" HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Lucida Sans" FontSize="14" BorderBrush="Black" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,307,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="14"/>
        <TextBox x:Name="PasswordForAuthorization_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Lucida Sans" FontSize="14" BorderBrush="Black" Height="26" RenderTransformOrigin="0.5,0.5" Margin="0,392,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,370,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="14"/>
        <Button x:Name="Authorization_Button" Click="CallAuthoricationUserProcedure" Content="Enter" FontFamily="Lucida Sans" Height="30" FontWeight="Medium"  Margin="430,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF80AAFF" BorderBrush="#FF80AAFF" Foreground="White" Width="200"/>
        <Button x:Name="GoToRegistration_Button" Click="OpenRegistrationUser" Content="Register" FontFamily="Lucida Sans" FontWeight="Light"  Margin="690,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" BorderBrush="White" Background="White" Width="70"/>
        <ComboBox x:Name="AuthorizationSelectionCombobox" HorizontalAlignment="Left" Margin="746,238,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#FFEDEDED" SelectedIndex="0">
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Organizer"/>
            <ComboBoxItem Content="Manager"/>
        </ComboBox>
        <Button Click="GuestLogIn" Content="Log in without authorization" FontFamily="Lucida Sans" FontWeight="Light"  Margin="341,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" Background="White" Width="153"/>
    </Grid>
</Window>