ApplicationCourseWork/CourseWork/CourseWork/ModeratorPersonalAccount.xaml

<Window x:Class="CourseWork.ModeratorPersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="ModeratorPersonalAccount" Height="950" Width="1600" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Image Source="C:\Coursework\ApplicationCourseWork\CourseWork\images\1.jpg" Stretch="Fill"/>
        <Button Click="ProcedureAddLocation" Content="Add a location" HorizontalAlignment="Left" Margin="241,139,0,0" VerticalAlignment="Top" Width="166" Height="24"/>
        <TextBox x:Name="LocationNameForCreation_TextBox" HorizontalAlignment="Left" Margin="241,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBox x:Name="SectorCountForCreation_TextBox" HorizontalAlignment="Left" Margin="241,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <Button Click="ProcedureAddCategory" Content="Add a category" HorizontalAlignment="Left" Margin="241,324,0,0" VerticalAlignment="Top" Width="166" Height="24"/>
        <TextBox x:Name="CategoryNameForCreation_TextBox" HorizontalAlignment="Left" Margin="241,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <DataGrid x:Name="SubcategoryDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,396,1378,387"/>
        <Button Click="ProcedureAddSubcategory" Content="Add a subcategory" HorizontalAlignment="Left" Margin="241,507,0,0" VerticalAlignment="Top" Width="166" Height="24"/>
        <TextBox x:Name="SubcategoryNameForCreation_TextBox" HorizontalAlignment="Left" Margin="241,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <ComboBox x:Name="CategoryListForSubcatogoryCombobox" HorizontalAlignment="Left" Margin="241,426,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="239,44,0,0" TextWrapping="Wrap" Text="Amount of rows in this location" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="285,88,0,0" TextWrapping="Wrap" Text="Location name" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="285,409,0,0" TextWrapping="Wrap" Text="Category name" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="285,269,0,0" TextWrapping="Wrap" Text="Category name" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="274,454,0,0" TextWrapping="Wrap" Text="Subcategory name" VerticalAlignment="Top"/>
        <StackPanel Margin="433,0,0,624"/>
        <DataGrid x:Name="RowsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,586,1378,199"/>
        <Button Click="ProcedureAddRow" Content="Add a row" HorizontalAlignment="Left" Margin="242,710,0,0" VerticalAlignment="Top" Width="166" Height="24"/>
        <ComboBox x:Name="LocationListForRowsCombobox" HorizontalAlignment="Left" Margin="242,594,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="299,578,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
        <Button Click="ProcedureUpdateLocation" Content="Update" HorizontalAlignment="Left" Margin="439,160,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="LocationNameForUpdate_TextBox" HorizontalAlignment="Left" Margin="439,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBox x:Name="SectorCountForUpdate_TextBox" HorizontalAlignment="Left" Margin="439,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="433,66,0,0" TextWrapping="Wrap" Text="Amount of rows in this location" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="483,112,0,0" TextWrapping="Wrap" Text="Location name" VerticalAlignment="Top"/>
        <Button Click="ProcedureDeleteLocation" Content="Delete" HorizontalAlignment="Left" Margin="524,160,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <TextBox x:Name="LocationIDForUpdateDelete_TextBox" HorizontalAlignment="Left" Margin="439,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="486,22,0,0" TextWrapping="Wrap" Text="Location ID" VerticalAlignment="Top"/>
        <Button Click="ProcedureUpdateCategory" Content="Update" HorizontalAlignment="Left" Margin="439,324,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="CategoryNameForUpdate_TextBox" HorizontalAlignment="Left" Margin="439,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBox x:Name="CategoryIDForUpdateDelete_TextBox" HorizontalAlignment="Left" Margin="439,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="485,223,0,0" TextWrapping="Wrap" Text="Category ID" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="483,270,0,0" TextWrapping="Wrap" Text="Category name" VerticalAlignment="Top"/>
        <Button Click="ProcedureDeleteCategory" Content="Delete" HorizontalAlignment="Left" Margin="524,324,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <Button Click="ProcedureUpdateSubcategory" Content="Update" HorizontalAlignment="Left" Margin="439,523,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="CategoryIDForUpdate_TextBox" HorizontalAlignment="Left" Margin="439,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBox x:Name="SubcategoryNameForUpdate_TextBox" HorizontalAlignment="Left" Margin="439,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="469,423,0,0" TextWrapping="Wrap" Text="Subcategory name" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="487,467,0,0" TextWrapping="Wrap" Text="Category ID" VerticalAlignment="Top"/>
        <Button Click="ProcedureDeleteSubcategory" Content="Delete" HorizontalAlignment="Left" Margin="524,523,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <TextBox x:Name="SubcategoryIDForUpdateDelete_TextBox" HorizontalAlignment="Left" Margin="438,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="478,380,0,0" TextWrapping="Wrap" Text="Subcategory ID" VerticalAlignment="Top"/>
        <DataGrid x:Name="OrganizersDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="757,33,620,757"/>
        <Button Click="ProcedureAcceptOrganizer" Content="Accept" HorizontalAlignment="Left" Margin="996,124,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="OrganizerIDForAccept_TextBox" HorizontalAlignment="Left" Margin="996,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1040,72,0,0" TextWrapping="Wrap" Text="Organizer ID" VerticalAlignment="Top"/>
        <Button Click="ProcedureDenyOrganizer" Content="Deny" HorizontalAlignment="Left" Margin="1081,124,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <DataGrid x:Name="UserBlockDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="757,201,620,579"/>
        <Button Click="ProcedureBlockUser" Content="Block" HorizontalAlignment="Left" Margin="996,335,0,0" VerticalAlignment="Top" Width="164" Height="24"/>
        <TextBox x:Name="UserIDFromBlock_TextBox" HorizontalAlignment="Left" Margin="996,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1060,198,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top"/>
        <DataGrid x:Name="OrganizerBlockDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="755,398,620,391"/>
        <DataGrid x:Name="UserQuestionsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="755,575,620,210"/>
        <Button Click="ProcedureAcceptUserQuestion" Content="Accept" HorizontalAlignment="Left" Margin="995,672,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="UserIDForQuestion_TextBox" HorizontalAlignment="Left" Margin="996,592,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1044,574,0,0" TextWrapping="Wrap" Text="Question ID" VerticalAlignment="Top"/>
        <Button Click="ProcedureCloseUserQuestion" Content="Close" HorizontalAlignment="Left" Margin="1080,672,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <DataGrid x:Name="OrganizerQuestionsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="757,761,620,21"/>
        <TextBox x:Name="ReasonForBlock_TextBox" HorizontalAlignment="Left" Margin="994,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1058,242,0,0" TextWrapping="Wrap" Text="Reason" VerticalAlignment="Top"/>
        <TextBox x:Name="EndDateForBlock_TextBox" HorizontalAlignment="Left" Margin="995,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1055,286,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top"/>
        <Button Click="ProcedureBlockOrganizer" Content="Block" HorizontalAlignment="Left" Margin="995,521,0,0" VerticalAlignment="Top" Width="164" Height="24"/>
        <TextBox x:Name="OrganizerIDForBlock_TextBox" HorizontalAlignment="Left" Margin="995,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1043,385,0,0" TextWrapping="Wrap" Text="Organizer ID" VerticalAlignment="Top"/>
        <TextBox x:Name="ReasonForOrganizerBlock_TextBox" HorizontalAlignment="Left" Margin="993,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1054,428,0,0" TextWrapping="Wrap" Text="Reason" VerticalAlignment="Top"/>
        <TextBox x:Name="EndDateFororganizerBlock_TextBox" HorizontalAlignment="Left" Margin="994,491,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1052,472,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerForUserQuestion_TextBox" HorizontalAlignment="Left" Margin="997,638,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1055,619,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top"/>
        <Button Click="ProcedureCommentUserQuestion" Content="Comment" HorizontalAlignment="Left" Margin="1037,701,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <Button Click="ProcedureUpdateRow" Content="Update" HorizontalAlignment="Left" Margin="439,709,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="NumberOfSeatsUpdate_TextBox" HorizontalAlignment="Left" Margin="438,638,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBox x:Name="RowIDForUpdateDelete_TextBox" HorizontalAlignment="Left" Margin="438,594,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="484,576,0,0" TextWrapping="Wrap" Text="SectorRow ID" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="482,621,0,0" TextWrapping="Wrap" Text="NumberOfSeats" VerticalAlignment="Top"/>
        <Button Click="ProcedureDeleteRow" Content="Delete" HorizontalAlignment="Left" Margin="524,709,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <TextBox x:Name="NumberOfSeatsCreate_TextBox" HorizontalAlignment="Left" Margin="242,681,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBox x:Name="CostFactorCreate_TextBox" HorizontalAlignment="Left" Margin="242,639,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="294,622,0,0" TextWrapping="Wrap" Text="Cost Factor" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="286,664,0,0" TextWrapping="Wrap" Text="NumberOfSeats" VerticalAlignment="Top"/>
        <TextBox x:Name="CostFactorUpdate_TextBox" HorizontalAlignment="Left" Margin="439,681,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="491,664,0,0" TextWrapping="Wrap" Text="Cost Factor" VerticalAlignment="Top"/>
        <DataGrid x:Name="TicketRefundDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,770,1378,20"/>
        <Button Click="ProcedureAcceptRefund" Content="Accept" HorizontalAlignment="Left" Margin="251,849,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="SaleIDForRefund_TextBox" HorizontalAlignment="Left" Margin="251,816,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="273,797,0,0" TextWrapping="Wrap" Text="Sale ID" VerticalAlignment="Top"/>
        <Button Click="ProcedureDenyRefund" Content="Deny" HorizontalAlignment="Left" Margin="251,878,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <DataGrid x:Name="CommentsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="383,770,996,20"/>
        <TextBox x:Name="CommentIDForDelete_TextBox" HorizontalAlignment="Left" Margin="622,828,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="21"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="629,809,0,0" TextWrapping="Wrap" Text="Comment ID" VerticalAlignment="Top"/>
        <Button Click="ProcedureDeleteComment" Content="Delete" HorizontalAlignment="Left" Margin="622,861,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <Button  Content="Accept" Click="ProcedureAcceptOrganizerQuestion" HorizontalAlignment="Left" Margin="996,859,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="OrganizerIDForQuestion_TextBox" HorizontalAlignment="Left" Margin="997,779,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1042,761,0,0" TextWrapping="Wrap" Text="Question ID" VerticalAlignment="Top"/>
        <Button Click="ProcedureCloseOrganizerQuestion" Content="Close" HorizontalAlignment="Left" Margin="1081,859,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <TextBox x:Name="AnswerForQuestion_TextBox" HorizontalAlignment="Left" Margin="998,825,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBlock FontFamily="Lucida Sans" Foreground="White" HorizontalAlignment="Left" Margin="1056,806,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top"/>
        <Button Click="ProcedureCommentOrganizerQuestion" Content="Comment" HorizontalAlignment="Left" Margin="1038,888,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <Button Content="Exit" Click="Exit" HorizontalAlignment="Left" Margin="1508,11,0,0" VerticalAlignment="Top" Width="73"/>
        <DataGrid x:Name="OrganizerEventsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1298,87,46,668"/>
        <TextBox x:Name="EventNameForUpdate_TextBox" HorizontalAlignment="Left" Margin="1319,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="1319,322,0,0" TextWrapping="Wrap" Text="Event Name" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="EventDurationForUpdate_TextBox" HorizontalAlignment="Left" Margin="1319,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="1319,365,0,0" TextWrapping="Wrap" Text="Event Duration" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="SubCategoryIDForUpdate_TextBox" HorizontalAlignment="Left" Margin="1319,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="1319,408,0,0" TextWrapping="Wrap" Text="Subcategory ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="CostForUpdate_TextBox" HorizontalAlignment="Left" Margin="1319,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="1319,451,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="DescriptionForUpdate_TextBox" HorizontalAlignment="Left" Margin="1319,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="DescriptionCreation_TextBox_Копировать" HorizontalAlignment="Left" Margin="1319,495,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="EventIDForUpdateDelete_TextBox" HorizontalAlignment="Left" Margin="1319,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="1319,278,0,0" TextWrapping="Wrap" Text="Event ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Click="ProcedureUpdateEvent" Content="Update" HorizontalAlignment="Left" Margin="1319,553,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Click="ProcedureDeleteEvent" Content="Delete" HorizontalAlignment="Left" Margin="1431,553,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="The section of working with events" HorizontalAlignment="Left" Margin="1291,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <DataGrid x:Name="OrganizerEventsScheduleDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1310,618,62,166"/>
        <TextBox x:Name="EventScheduleIDForUpdateDeleteSchedule_TextBox" HorizontalAlignment="Left" Margin="1320,802,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="1320,780,0,0" TextWrapping="Wrap" Text="EventSchedule ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="EventDateForUpdateSchedule_TextBox" HorizontalAlignment="Left" Margin="1320,846,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="1320,825,0,0" TextWrapping="Wrap" Text="Event Date" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Click="ProcedureUpdateEventSchedule" Content="Update" HorizontalAlignment="Left" Margin="1321,874,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Click="ProcedureDeleteEventSchedule" Content="Delete" HorizontalAlignment="Left" Margin="1431,874,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="The section of working with events schedule" HorizontalAlignment="Left" Margin="1256,582,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <DataGrid x:Name="LocationDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,32,1378,752"/>
        <DataGrid x:Name="CategoryDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,211,1378,573"/>
        <Label Content="The section of working with refunds" HorizontalAlignment="Left" Margin="47,739,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with comments" HorizontalAlignment="Left" Margin="394,737,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with rows" HorizontalAlignment="Left" Margin="193,546,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with subcategories" HorizontalAlignment="Left" Margin="157,362,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with categories" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with locations" HorizontalAlignment="Left" Margin="176,-5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with checking organizers" HorizontalAlignment="Left" Margin="786,4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with users blocking" HorizontalAlignment="Left" Margin="795,167,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with organizers blocking" HorizontalAlignment="Left" Margin="773,358,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with organizer questions" HorizontalAlignment="Left" Margin="785,729,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with user questions" HorizontalAlignment="Left" Margin="786,543,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Button Content="Audit" Click="Audit" HorizontalAlignment="Left" Margin="1400,10,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</Window>
