ApplicationCourseWork/CourseWork/CourseWork/OrganizerRegistration.xaml

<Window x:Class="CourseWork.OrganizerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="OrganizerRegistration" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Image Source="C:\Coursework\ApplicationCourseWork\CourseWork\images\1.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="452" Stroke="Black" VerticalAlignment="Center" Width="534" Fill="White"/>
        <Label Content="Registration Organizer" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontFamily="Lucida Sans" FontWeight="Heavy" Background="{x:Null}" RenderTransformOrigin="0.525,-0.089"/>
        <TextBox x:Name="CompanyNameForRegistration_TextBox" HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Lucida Sans" FontSize="14" BorderBrush="Black" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,221,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="14"/>
        <TextBox x:Name="PasswordForRegistration_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Lucida Sans" FontSize="14" BorderBrush="Black" Height="26" RenderTransformOrigin="0.5,0.5" Margin="0,294,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,273,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="14"/>
        <Button x:Name="Registration_Button" Click="CallRegisterOrganizerProcedure" Content="Confirm" FontFamily="Lucida Sans" FontWeight="Medium" Height="30"  Margin="440,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF80AAFF" BorderBrush="#FF80AAFF" Foreground="White" Width="200"/>
        <Button x:Name="GoToAuthorizationn_Button" Click="OpenAuthorizationUser" Content="Cancel" FontFamily="Lucida Sans" FontWeight="Light"  Margin="690,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" BorderBrush="White" Background="White" Width="70"/>
        <TextBox x:Name="FirstNameForRegistration_TextBox" HorizontalAlignment="Center" Margin="0,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Lucida Sans" FontSize="14" BorderBrush="Black" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,326,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="14"/>
        <TextBox x:Name="LastNameForRegistration_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Lucida Sans" FontSize="14" BorderBrush="Black" Height="26" RenderTransformOrigin="0.5,0.5" Margin="0,399,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,378,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="14"/>
        <TextBox x:Name="EmailForRegistration_TextBox" HorizontalAlignment="Center" Margin="0,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Lucida Sans" FontSize="14" BorderBrush="Black" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,432,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="14"/>
        <TextBox x:Name="PhoneForRegistration_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Lucida Sans" FontSize="14" BorderBrush="Black" Height="26" RenderTransformOrigin="0.5,0.5" Margin="0,505,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,484,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="14"/>
        <Button x:Name="GoToRegistration_Button_User" Click="OpenRegistrationUser" Content="User" FontFamily="Lucida Sans" FontWeight="Light"  Margin="780,177,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" Background="White" Width="70"/>
        <Button x:Name="GoToRegistration_Button_Manager" Click="OpenRegistrationManager" Content="Manager" FontFamily="Lucida Sans" FontWeight="Light"  Margin="780,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" Background="White" Width="70"/>
    </Grid>
</Window>