ApplicationCourseWork/CourseWork/CourseWork/OrganizerPersonalAccount.xaml

<Window x:Class="CourseWork.OrganizerPersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="OrganizerPersonalAccount" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Image Source="C:\Coursework\ApplicationCourseWork\CourseWork\images\1.jpg" Stretch="Fill"/>
        <DataGrid x:Name="OrganizerEventsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,49,683,556"/>
        <TextBox x:Name="EventNameForCreation_TextBox" HorizontalAlignment="Left" Margin="26,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,242,0,0" TextWrapping="Wrap" Text="Event Name" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="LocationIDForCreation_TextBox" HorizontalAlignment="Left" Margin="26,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,286,0,0" TextWrapping="Wrap" Text="Location ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="EventDurationForCreation_TextBox" HorizontalAlignment="Left" Margin="26,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,330,0,0" TextWrapping="Wrap" Text="Event Duration" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="SubCategoryIDForCreation_TextBox" HorizontalAlignment="Left" Margin="26,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,373,0,0" TextWrapping="Wrap" Text="Subcategory ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="CostForCreation_TextBox" HorizontalAlignment="Left" Margin="26,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,416,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="DescriptionCreation_TextBox" HorizontalAlignment="Left" Margin="26,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,460,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Click="ProcedureCreateEvent" Content="Create Event" HorizontalAlignment="Left" Margin="26,517,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="EventNameForUpdate_TextBox" HorizontalAlignment="Left" Margin="261,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,286,0,0" TextWrapping="Wrap" Text="Event Name" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="EventDurationForUpdate_TextBox" HorizontalAlignment="Left" Margin="261,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,329,0,0" TextWrapping="Wrap" Text="Event Duration" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="SubCategoryIDForUpdate_TextBox" HorizontalAlignment="Left" Margin="261,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,372,0,0" TextWrapping="Wrap" Text="Subcategory ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="CostForUpdate_TextBox" HorizontalAlignment="Left" Margin="261,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,415,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="DescriptionForUpdate_TextBox" HorizontalAlignment="Left" Margin="261,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name="DescriptionCreation_TextBox_Копировать" HorizontalAlignment="Left" Margin="261,459,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="EventIDForUpdateDelete_TextBox" HorizontalAlignment="Left" Margin="261,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,242,0,0" TextWrapping="Wrap" Text="Event ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Click="ProcedureUpdateEvent" Content="Update" HorizontalAlignment="Left" Margin="262,517,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Click="ProcedureDeleteEvent" Content="Delete" HorizontalAlignment="Left" Margin="373,517,0,0" VerticalAlignment="Top" Width="98"/>
        <DataGrid x:Name="OrganizerQuestionsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="678,49,274,584"/>
        <TextBox x:Name="QuestionCreation_TextBox" HorizontalAlignment="Left" Margin="944,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="944,82,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Click="ProcedureCreateOrganizerQuestion" Content="Create Question" HorizontalAlignment="Left" Margin="944,139,0,0" VerticalAlignment="Top" Width="209"/>
        <DataGrid x:Name="OrganizerEventsScheduleDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,589,681,16"/>
        <TextBox x:Name="EventIDForCreationSchedule_TextBox" HorizontalAlignment="Left" Margin="554,619,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,598,0,0" TextWrapping="Wrap" Text="Event ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="EventDateForCreationSchedule_TextBox" HorizontalAlignment="Left" Margin="554,662,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,642,0,0" TextWrapping="Wrap" Text="Event Date" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Click="ProcedureCreateEventSchedule" Content="Create Event" HorizontalAlignment="Left" Margin="554,697,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="EventScheduleIDForUpdateDeleteSchedule_TextBox" HorizontalAlignment="Left" Margin="780,619,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="780,598,0,0" TextWrapping="Wrap" Text="EventSchedule ID" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="EventDateForUpdateSchedule_TextBox" HorizontalAlignment="Left" Margin="780,662,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="780,642,0,0" TextWrapping="Wrap" Text="Event Date" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Click="ProcedureUpdateEventSchedule" Content="Update" HorizontalAlignment="Left" Margin="781,697,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Click="ProcedureDeleteEventSchedule" Content="Delete" HorizontalAlignment="Left" Margin="891,697,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="Exit" Click="Exit" HorizontalAlignment="Left" Margin="1091,19,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ask a question to the manager" HorizontalAlignment="Left" Margin="686,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with events" HorizontalAlignment="Left" Margin="103,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
        <Label Content="The section of working with events schedule" HorizontalAlignment="Left" Margin="87,553,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium"/>
    </Grid>
</Window>
